Concuerror 0.21.0+build.2371.refaf91d78 started at 12 Jul 2023 17:58:22
 Options:
  [{after_timeout,1000},
   {assertions_only,false},
   {assume_racing,true},
   {depth_bound,500},
   {disable_sleep_sets,false},
   {dpor,optimal},
   {entry_point,{'Elixir.FanCan.ConcurrencyTest',test,[]}},
   {exclude_module,[]},
   {first_process_errors_only,false},
   {ignore_error,[]},
   {instant_delivery,true},
   {interleaving_bound,infinity},
   {keep_going,true},
   {log_all,false},
   {non_racing_system,[]},
   {pa,"/usr/local/lib/elixir/lib/elixir/ebin"},
   {pa,"/usr/local/lib/elixir/lib/ex_unit/ebin"},
   {pa,"_build/test/lib/fan_can/ebin/"},
   {print_depth,20},
   {scheduling,round_robin},
   {scheduling_bound_type,none},
   {show_races,false},
   {strict_scheduling,false},
   {symbolic_names,true},
   {timeout,5000},
   {treat_as_normal,[shutdown]},
   {use_receive_patterns,true}]
################################################################################
Exploration completed!
  No errors found!
################################################################################
Tips:
--------------------------------------------------------------------------------
* Check `--help attributes' for info on how to pass options via module attributes.
* Running without a scheduling_bound corresponds to verification and may take a long time.
* Increase '--print_depth' if output/graph contains "...".
* Your test sends messages to the 'user' process to write output. Such messages from different processes may race, producing spurious interleavings. Consider using '--non_racing_system user' to avoid them.

################################################################################
Info:
--------------------------------------------------------------------------------
* Showing progress ('-h progress', for details)
* Writing results in concuerror_report.txt
* Writing graph in my_graph.dot
* Only logging errors ('--log_all false')
* Automatically instrumented module io_lib
* Showing PIDs as "<symbolic name(/last registered name)>" ('-h symbolic_names').
* Automatically instrumented module error_handler
* Automatically instrumented module 'Elixir.FanCan.ConcurrencyTest'
* Automatically instrumented module 'Elixir.GenServer'
* Automatically instrumented module 'Elixir.Keyword'
* Automatically instrumented module gen
* Automatically instrumented module proc_lib
* Automatically instrumented module gen_server
* Automatically instrumented module 'Elixir.FanCanWeb.SubscriptionServer'
* Automatically instrumented module 'Elixir.Enum'
* Automatically instrumented module lists
* Automatically instrumented module sys
* Automatically instrumented module 'Elixir.IO'
* Automatically instrumented module io

################################################################################
Done at 12 Jul 2023 17:58:26 (Exit status: ok)
  Summary: 0 errors, 1/1 interleavings explored
