<.header>
  Listing Elections
  <:actions>
    <.link patch={~p"/elections/new"}>
      <.button>New Election</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="elections"
  rows={@streams.elections}
  row_click={fn {_id, election} -> JS.navigate(~p"/elections/#{election}") end}
>
  <:col :let={{_id, election}} label="Year"><%= election.year %></:col>
  <:col :let={{_id, election}} label="State"><%= election.state %></:col>
  <:col :let={{_id, election}} label="Desc"><%= election.desc %></:col>
  <:col :let={{_id, election}} label="Election date"><%= election.election_date %></:col>
  <:action :let={{_id, election}}>
    <div class="sr-only">
      <.link navigate={~p"/elections/#{election}"}>Show</.link>
    </div>
    <.link patch={~p"/elections/#{election}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, election}}>
    <.link
      phx-click={JS.push("delete", value: %{id: election.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="election-modal" show on_cancel={JS.patch(~p"/elections")}>
  <.live_component
    module={FanCanWeb.ElectionLive.FormComponent}
    id={@election.id || :new}
    title={@page_title}
    action={@live_action}
    election={@election}
    patch={~p"/elections"}
  />
</.modal>
