<.header class="text-center">
  Fan Can Forums
</.header>

<.table
  id="forums"
  rows={@streams.forums}
  row_click={fn {_id, forum} -> JS.navigate(~p"/forums/main/#{forum.id}") end}
>
  <:col :let={{_id, forum}} class="border-solid border-2 border-sky-500" label="Title"><%= forum.title %></:col>
  <:col :let={{_id, forum}} label="Description"><%= forum.desc %></:col>
  <:col :let={{_id, forum}} label="DB View"><.link navigate={~p"/forums/#{forum}"}>DB View</.link></:col>
  <:col :let={{_id, forum}} label="Category"><%= forum.category %></:col>
  <:col :let={{_id, forum}} label=""><Heroicons.LiveView.icon name={get_forum_icon(forum.title)} type="outline" class="h-8 w-8 text-blue" /></:col>
</.table>

