<.live_component module={PresenceDisplay} social_count={@social_count} user_follow_holds={@current_user_holds.user_holds} user_id={@current_user.id} username={@current_user.username} room="Forums" id="presence_display" />
<.header class="text-center">
  Fan Can Forums
</.header>

<.table
  id="forums"
  rows={@streams.forums}
  row_click={fn {_id, forum} -> JS.navigate(~p"/forums/main/#{forum.id}") end}
>
  <:col :let={{_id, forum}} class="border-solid border-2 border-sky-500" label="Title"><%= forum.title %></:col>
  <:col :let={{_id, forum}} label="Description"><%= forum.desc %></:col>
  <:col :let={{_id, forum}} label="Category"><%= forum.category %></:col>
  <:col :let={{_id, forum}} label=""><Heroicons.LiveView.icon name={get_forum_icon(forum.title)} type="outline" class="h-8 w-8 text-blue" /></:col>
  <:col :if={ @current_user.role == :admin } :let={{_id, forum}} label="DB View"><.link navigate={~p"/admin/forums/#{forum}"}>DB View</.link></:col>
</.table>

