<.header>
  Forums Main Page
</.header>

<.table
  id="forums"
  rows={@streams.forums}
  row_click={fn {_id, forum} -> JS.navigate(~p"/forums/#{forum}") end}
>
  <:col :let={{_id, forum}} class="border-solid border-2 border-sky-500" label="Title"><%= forum.title %></:col>
  <:col :let={{_id, forum}} label="Description"><%= forum.desc %></:col>
  <:col :let={{_id, forum}} label="Category"><%= forum.category %></:col>
  <:col :let={{_id, forum}} label=""><img src={get_forum_image(forum.title)} width="36" /></:col>
  <:action :let={{_id, forum}}>
    <div class="sr-only">
      <.link navigate={~p"/forums/#{forum}"}>Show</.link>
    </div>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="forum-modal" show on_cancel={JS.patch(~p"/forums")}>
  <.live_component
    module={FanCanWeb.ForumLive.FormComponent}
    id={@forum.id || :new}
    title={@page_title}
    user={@current_user}
    action={@live_action}
    forum={@forum}
    patch={~p"/forums"}
  />
</.modal>
