<.header>
  Forum <%= @forum.id %>
  <:subtitle>This is a forum record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/forums/#{@forum}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit forum</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @forum.title %></:item>
  <:item title="Description"><%= @forum.desc %></:item>
  <:item title="Category"><%= @forum.category %></:item>
  <:item title="Members"><%= @forum.members %></:item>
</.list>

<.back navigate={~p"/forums"}>Back to forums</.back>

<section class="h-screen w-screen bg-gradient-to-br from-pink-50 to-indigo-100 p-8">
    <h1 class="text-center font-bold text-2xl text-indigo-500"><%= @page_title %></h1>

    <div class="grid justify-center md:grid-cols-4 lg:grid-cols-5 gap-3 lg:gap-5 my-10">
      <!-- Card -->
        <div :for={thread <- @threads} class="bg-white rounded-lg border shadow-md max-w-xs md:max-w-none overflow-hidden">
            <div class="p-3">
                <h3 class="font-semibold text-xl leading-6 text-gray-700 my-2">
                    <a href={~p"/threads/#{thread.id}"}><%= thread.title %></a>
                </h3>
                <div><p class="text-xs"><%= thread.creator %></p></div>
                <button phx-click="like_click"><Heroicons.LiveView.icon name="star" type="outline" class="h-5 w-5 text-black" /></button>
                <button phx-click="share_click"><Heroicons.LiveView.icon name="share" type="outline" class="h-5 w-5 text-black" /></button>
                <div><p><%= thread.content %></p></div>
            </div>
        </div>
    </div>
</section>

<.modal :if={@live_action == :edit} id="forum-modal" show on_cancel={JS.patch(~p"/forums/#{@forum}")}>
  <.live_component
    module={FanCanWeb.ForumLive.FormComponent}
    id={@forum.id}
    title={@page_title}
    user={@current_user}
    action={@live_action}
    forum={@forum}
    patch={~p"/forums/#{@forum}"}
  />
</.modal>
