<.header>
  Ballot
  <:subtitle>Template</:subtitle>
</.header>

<section class="h-screen w-screen bg-gradient-to-br from-pink-50 to-indigo-100 p-8">
  <.simple_form
    for={@post_form}
    id="post-form"
    phx-submit="save"
  >
    <h1 class="text-center font-bold text-2xl text-indigo-500">Forum Title Here</h1>

    <div class="grid justify-center md:grid-cols-4 lg:grid-cols-5 gap-3 lg:gap-5 my-10">
      <!-- Card -->
        <div :for={post <- @posts} class="bg-white rounded-lg border shadow-md max-w-xs md:max-w-none overflow-hidden">
            <div class="p-3">
                <h3 class="font-semibold text-xl leading-6 text-gray-700 my-2">
                    <%= post.title %>
                </h3>
                <div><p class="text-xs"><%= post.author %></p></div>
                <div><p><%= post.content %></p></div>
                <a href={~p"/races/inspect/#{post.id}"}>Inspect >></a>
            </div>
        </div>
    </div>
  </.simple_form>
</section>

<.modal :if={@live_action in [:new, :edit]} id="race-modal" show on_cancel={JS.patch(~p"/races")}>
  <.live_component
    module={FanCanWeb.RaceLive.FormComponent}
    id={@race.id || :new}
    title={@page_title}
    action={@live_action}
    race={@race}
    patch={~p"/races"}
  />
</.modal>
