<.header>Forum Posts</.header>

<section class="h-screen w-screen bg-gradient-to-br from-pink-50 to-indigo-100 p-8">
    <h1 class="text-center font-bold text-2xl text-indigo-500"><%= @page_title %></h1>

    <div class="grid justify-center md:grid-cols-4 lg:grid-cols-5 gap-3 lg:gap-5 my-10">
      <!-- Card -->
        <div :for={thread <- @threads} class="bg-white rounded-lg border shadow-md max-w-xs md:max-w-none overflow-hidden">
            <div class="p-3">
                <h3 class="font-semibold text-xl leading-6 text-gray-700 my-2">
                    <a href={~p"/forums/main/#{thread.forum_id}/thread/#{thread.id}"}><%= thread.title %></a>
                </h3>
                <div><p class="text-xs"><%= thread.creator %></p></div>
                <div><p><%= thread.content %></p></div>
            </div>
        </div>
    </div>
</section>

<.modal :if={@live_action in [:new, :edit]} id="thread-modal" show on_cancel={JS.patch(~p"/main/forums")}>
  <.live_component
    module={FanCanWeb.ForumLive.ThreadLive.ThreadFormComponent}
    id={@thread.id || :new}
    title={@page_title}
    user={@current_user}
    action={@live_action}
    post={@thread}
    patch={~p"/main/forums"}
  />
</.modal>
