<.flash_group flash={@flash} />
<section class="h-screen bg-cover" style="bg-slate-800">
  <div class="flex h-full w-full items-center justify-center container mx-auto px-8">
    <div class="max-w-2xl text-center">
      <h1 class="text-3xl sm:text-5xl capitalize tracking-widest text-white lg:text-7xl">Fan Can</h1>

      <%= if @current_user do %>
        <h5 class="text-2xl sm:text-3xl tracking-widest text-white lg:text-5xl">Hello, <%= assigns.current_user.username %>. To view information for <%= assigns.current_user.state %>, please follow the link.</h5>
          <.link href={~p"/home"}><Heroicons.LiveView.icon name="home" type="outline" class="h-8 w-8 text-white inline" /></.link>
      <% else %>
        <h3 class="text-2xl sm:text-3xl tracking-widest text-white lg:text-5xl">Please <.link hover:text-zinc-700 href={~p"/users/log_in"}>Log in <Heroicons.LiveView.icon name="arrow-right-on-rectangle" type="outline" class="inline h-8 w-8 text-white" /></.link> to Continue</h3>
      <% end %>

      <p class="mt-6 lg:text-lg text-white">You can subscribe to our newsletter here as well.</p>

      <div class="mt-8 flex flex-col space-y-3 sm:-mx-2 sm:flex-row sm:justify-center sm:space-y-0">
        <input id="email" type="text" class="rounded-md border border-transparent bg-white/20 px-4 py-2 text-white placeholder-white backdrop-blur-sm focus:border-blue-400 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-40 sm:mx-2" placeholder="Email Address" />
        <button class="transform rounded-md bg-blue-700 px-8 py-2 text-sm font-medium capitalize tracking-wide text-white transition-colors duration-200 hover:bg-blue-600 focus:bg-blue-600 focus:outline-none sm:mx-2">Notify Me</button>
      </div>
    </div>
  </div>
</section>
