<.header>
  Ballot
  <:subtitle>Template</:subtitle>
</.header>

<section class="h-screen w-screen max-w-screen-lg bg-gradient-to-br from-pink-50 to-indigo-100 p-8">
  <.simple_form
    for={@ballot_form}
    id="ballot-form"
    phx-submit="save"
  >
    <h1 class="text-center font-bold text-2xl text-indigo-500">Ballot For <%= @desc %> </h1>
    <h4 class="text-center text-indigo-500"><%= @date %></h4>

    <div class="grid justify-center md:grid-cols-3 lg:grid-cols-4 gap-5 lg:gap-7 my-10">
      <!-- Card -->
        <div :for={ballot_race <- @ballot_races} class="bg-white rounded-lg border shadow-md max-w-xs md:max-w-none overflow-hidden">
            <img class="h-56 lg:h-60 w-full object-cover" src={ballot_race.image_path} alt="" />
            <div class="p-3">
                <h3 class="font-semibold text-xl leading-6 text-gray-700 my-2">
                    <%= ballot_race.seat %> <span class="ml-3 text-purple" :if={ballot_race.district}>||  District: <%= ballot_race.district %></span>
                </h3>
                <ul :for={candidate <- ballot_race.candidates} class="border-solid border-2 border-sky-500">
                  <li class="grid grid-cols-3 gap-0">
                    <div class="col-span-1"><%= candidate.l_name %>, <%= candidate.f_name %><span class="text-xs text-orange" :if={candidate.incumbent_since}>(<%= String.slice(Date.to_string(candidate.incumbent_since), 0..3) %>)</span></div>
                    <div class="col-span-1"><span class={party_class(candidate.party)} :if={ballot_race.district}>|| <%= candidate.party %></span></div>
                    <div class="col-span-1">
                    <.input
                      field={@ballot_form[{ballot_race.district}]}
                      type="radio"
                      name={ballot_race.district}
                      value={candidate.id}
                      label="Vote"
                      options={[]}
                    />
                    </div>
                  </li>
                </ul>
                <a href={~p"/races/inspect/#{ballot_race.id}"}>Inspect >></a>
            </div>
        </div>
    </div>
  </.simple_form>
</section>

<.modal :if={@live_action in [:new, :edit]} id="race-modal" show on_cancel={JS.patch(~p"/races")}>
  <.live_component
    module={FanCanWeb.RaceLive.FormComponent}
    id={@race.id || :new}
    title={@page_title}
    action={@live_action}
    race={@race}
    patch={~p"/races"}
  />
</.modal>
