<.header>
  Ballot
  <:subtitle>Template</:subtitle>
</.header>

<section class="h-screen w-screen bg-gradient-to-br from-pink-50 to-indigo-100 p-8">
    <h1 class="text-center font-bold text-2xl text-indigo-500">Responsive Grid Layout </h1>

    <div class="grid justify-center md:grid-cols-2 lg:grid-cols-3 gap-5 lg:gap-7 my-10">
        <!-- Card -->
        <div :for={ballot_race <- @ballot_races} class="bg-white rounded-lg border shadow-md max-w-xs md:max-w-none overflow-hidden">
            <img class="h-56 lg:h-60 w-full object-cover" src="https://upload.wikimedia.org/wikipedia/commons/3/35/Adobe_Help_CS5_icon.png" alt="" />
            <ul :for={candidate <- ballot_race.candidates} class="border-solid border-2 border-sky-500">
              <li><%= candidate.l_name %>, <%= candidate.f_name %></li>
            </ul>
            <div class="p-3">
                <span class="text-sm text-primary">November 19, 2022</span>
                <h3 class="font-semibold text-xl leading-6 text-gray-700 my-2">
                    <%= ballot_race.desc %>
                </h3>
                <p class="paragraph-normal text-gray-600">
                    <%= ballot_race.id %>
                </p>
                <a class="mt-3 block" href="#">Read More >></a>
            </div>
        </div>
    </div>
</section>

<.modal :if={@live_action in [:new, :edit]} id="race-modal" show on_cancel={JS.patch(~p"/races")}>
  <.live_component
    module={FanCanWeb.RaceLive.FormComponent}
    id={@race.id || :new}
    title={@page_title}
    action={@live_action}
    race={@race}
    patch={~p"/races"}
  />
</.modal>
