<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        <a href="/" class="hover:text-zinc-700">
          Main Site
        </a>
        <%= if @current_user do %>
          <FanCanWeb.Components.MailboxCard.display count={Kernel.length(FanCan.Site.list_user_messages(@current_user.id))} some_id={GenServer.call(@mailbox_pid, {:get, :some_id})}/>
        <% end %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-white">
      <a
        href="/home"
        class="rounded-lg bg-zinc-100 px-2 py-1 text-black hover:bg-zinc-200/80"
      >
        <span aria-hidden="true">&larr;</span> Home
      </a>
      <a
        href={"/holds/" <> @current_user.id}
        class="rounded-lg bg-zinc-100 border-2 border-sky-800 px-2 py-1 text-black hover:bg-zinc-200/80"
      >
        <Heroicons.LiveView.icon name="cog-6-tooth" type="outline" class="inline h-4 w-4" /> Manage User Holds
      </a>
      <a href="/elections/main" class="hover:text-zinc-700">
        Elections
      </a>
      <a href="/forums/main" class="hover:text-zinc-700">
        Forums
      </a>
      <a href="/candidates/main" class="hover:text-zinc-700">
        Candidates
      </a>
      <a href="/states" class="hover:text-zinc-700">
        States
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
<%= if @current_user do %>
 <.modal
    if={@current_user}
    id="user-modal"
    >
  <:title>User Message Client</:title>
  <p class="text-center text-white">Messages</p>
  <FanCanWeb.Components.MailboxClient.display some_id={FanCan.Site.list_user_messages(@current_user.id)}/>
  </.modal>
<% end %>
