<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        <a href="/" class="hover:text-zinc-700">
          Main Site
        </a>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-white">
      <a href="/home" class="hover:text-zinc-700">
        Home
      </a>
      <a href="/elections" class="hover:text-zinc-700">
        Elections
      </a>
      <a href="/forums/main" class="hover:text-zinc-700">
        Forums
      </a>
      <a href="/candidates" class="hover:text-zinc-700">
        Candidates
      </a>
      <a href="/states" class="hover:text-zinc-700">
        States
      </a>
      <a
        href="/home"
        class="rounded-lg bg-zinc-100 px-2 py-1 text-black hover:bg-zinc-200/80"
      >
        Home <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
