<div class="flex items-center gap-4 font-semibold leading-6 text-white">
  <a
    href="/home"
    class="rounded-lg bg-zinc-100 px-2 py-1 text-black hover:bg-zinc-200/80"
  >
    <span aria-hidden="true">&larr;</span> Home
  </a>
  <a href="/elections/main" class="hover:text-zinc-700">
    Elections
  </a>
  <a href="/forums/main" class="hover:text-zinc-700">
    Forums
  </a>
  <a href="/candidates/main" class="hover:text-zinc-700">
    Candidates
  </a>
  <a href="/states" class="hover:text-zinc-700">
    States
  </a>
</div>