<.header>
  Thread <%= @thread.id %>
  <:subtitle>This is a thread record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/threads/#{@thread}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit thread</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @thread.title %></:item>
  <:item title="Creator"><%= @thread.creator %></:item>
  <:item title="Content"><%= @thread.content %></:item>
  <:item title="Upvotes"><%= @thread.upvotes %></:item>
  <:item title="Downvotes"><%= @thread.downvotes %></:item>
</.list>

<.back navigate={~p"/threads"}>Back to threads</.back>

<.modal :if={@live_action == :edit} id="thread-modal" show on_cancel={JS.patch(~p"/threads/#{@thread}")}>
  <.live_component
    module={FanCanWeb.ThreadLive.FormComponent}
    id={@thread.id}
    title={@page_title}
    action={@live_action}
    thread={@thread}
    patch={~p"/threads/#{@thread}"}
  />
</.modal>
