<.table
  id="contests"
  rows={@loc_info}
>
  <:col :let={contest} label="Office"><%= contest["office"] %></:col>

  <:col :let={contest} label="Candidates">
    <ul>
      <%= for item <- contest["candidates"] do %>
        <li><%= item["candidateUrl"] %></li>
      <%= end %>
    </ul>
  </:col>
</.table>


<CandidateSnapshot.display mayor={@mayor} />

<.modal :if={@live_action == :edit} id="candidate-modal" show on_cancel={JS.patch(~p"/candidate/#{@candidate}")}>
  <.live_component
    module={FanCanWeb.CandidateLive.FormComponent}
    id={@candidate.id}
    title={@page_title}
    user={@current_user}
    action={@live_action}
    candidate={@candidate}
    patch={~p"/candidates/#{@candidate}"}
  />
</.modal>
